<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/timepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/timepicker.js"></script>
</head>
<body style="padding: 8px;">
 <input id="timepicker" width="312" />
 <script>
    new GijgoTimePicker(document.getElementById('timepicker'));
 </script>
</body>
</html>