<mjml>
  <mj-body background-color="#E4E6EB">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="frondend/images/logo.png" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px">
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#071c4d" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, Serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="30px">
          Don't forget your E-Ticket..!!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="frondend/images/0.jpg" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
        <mj-text line-height="28px" align="left" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px">
          Hi, Wanda
          <br>
          <br>
          Tiket Digital Kamu Sudah Berhasil Di Cetak.
          <br>
          Booking ID <strong>#2476572965</strong>
        </mj-text>
        <mj-table line-height="30px" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px">
          <tr>
            <td colspan="3">Members</td>
          <tr>
          <tr>
            <td><strong>Wanda</strong></td>
            <td style="text-align: right;">Kuningan</td>
          <tr>
          <tr>
            <td><strong>Wanda</strong></td>
            <td style="text-align: right;">Kuningan</td>
          <tr>
        </mj-table>
        <mj-table line-height="30px" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px">
          <tr>
            <td colspan="3">Travel Detail</td>
          <tr>
          <tr>
            <td><strong>Departure</strong></td>
            <td style="text-align: right;">Kuningan</td>
          <tr>
          <tr>
            <td><strong>Date And Time</strong></td>
            <td style="text-align: right;">30 Juni, 2021</td>
          <tr>
        </mj-table>
        <mj-button align="center" font-size="18px" background-color="#ff9e53" border-radius="10px" color="#ffffff" font-family="Assistant, Helvetica, Arial, Sans-serif">
          Check Detail
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text line-height="20px" align="left" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px">
          Butuh Bantuan?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="width: 50px;"><img width="50px" src="frondend/images/ic_event.png"></td>
            <td style="font-size:18px; padding-left:10px; color:#071c4d; font-family:Assistant, Helvetica, Arial, Sans-serif; ">
              Suport@dewa.id
              <br>
              08957245728
            </td>
          <tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px" padding-top="3px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" color="#888b93" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
          2020 Dewa Travel Copyright All Rights Reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>