<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="frondend/libraries/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="frondend/libraries/xZoom-master/dist/xzoom.css" />
  <link rel="stylesheet" href="frondend/libraries/gijgo-master/dist/combined/css/gijgo.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="frondend/dist/assets/owl.carousel.css" type="text/css">
  <link rel="styleshee
  
  t" href="frondend/dist/assets/owl.theme.default.min.css" type="text/css"> -->
  <link rel="stylesheet" href="frondend/styles/main.css" />

  <title>Dewa Travel</title>
</head>

<body>
  <!-- awal Navbar -->
  <div class="container">
    <nav class="row navbar navbar-expand-lg navbar-light bg-white">
      <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
        <a href="index.html" class="navbar-brand">
          <img src="/frondend/images/logo.png" alt="">
        </a>
      </div>
      <ul class="navbar-nav mr-auto d-none d-lg-block">
        <li>
          <span class="text-muted">
            | &nbsp; Beyon the explor of the world
          </span>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Akhir Navbar -->

  <main>
    <section class="section-details-header"></section>
    <section class="section-details-content">
      <div class="container">
        <div class="row">
          <div class="col p-0">
            <nav>
              <ul class="breadcrumb">
                <li class="breadcrumb-item">Paket Travel</li>
                <li class="breadcrumb-item">Details</li>
                <li class="breadcrumb-item active">Checkout</li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 pl-lg-0">
            <div class="card card-details">
              <h1>Who is Going</h1>
              <p>
                Trip to CIrebon Kota udang
              </p>
              <div class="attendee">
                <table class="table table-responsive-sm text-center">
                  <thead>
                    <tr>
                      <td>Picture</td>
                      <td>Name</td>
                      <td>Nasionaliti</td>
                      <td>Visa</td>
                      <td>Passport</td>
                      <td>Action</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img src="/frondend/images/testi.png" height="60" alt="">
                      </td>
                      <td class="align-middle">Wanda</td>
                      <td class="align-middle">CN</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">Active</td>
                      <td class="align-middle">
                        <a href="">
                          <img src="/frondend/images/ic_remove.png" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="/frondend/images/testi.png" height="60" alt="">
                      </td>
                      <td class="align-middle">Wanda</td>
                      <td class="align-middle">CN</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">Active</td>
                      <td class="align-middle">
                        <a href="">
                          <img src="/frondend/images/ic_remove.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="member mt-3">
                <h2>Add Members</h2>
                <form action="" class="form-inline">
                  <label for="inputUsername" class="sr-only">Name</label>
                  <Input type="text" class="form-control mb-2 mr-sm-2" for="inputUsername" placeholder="Username" />

                  <label for="inputVisa" class="sr-only">visa</label>
                  <select name="inputVisa" id="inputVisa" class="form-control mb-2 mr-sm-2">
                    <option value="" selected>Visa</option>
                    <option value="">30 Day</option>
                    <option value="">N/A</option>
                  </select>

                  <label for="doePassport" class="sr-only">DOE Passport</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <input type="text" class="form-control datepicker" id="doepassport" placeholder="DOE Passport" />
                  </div>

                  <button type="submit" class="btn btn-add-now mb-2 px-4">
                    Add Now
                  </button>
                </form>
                <h3 class="mt-2 mb-0">Note</h3>
                <p class="disclaimer mb-0">
                  You are only able to invite member that has registered in travel dewa.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-details card-right">

              <h2>Checkout Informasion</h2>
              <table class="trip-informations">
                <tr>
                  <th width="50%">Members</th>
                  <td width="50%" class="text-right">
                    2 Person
                  </td>
                </tr>
                <tr>
                  <th width="50%">National Visa</th>
                  <td width="50%" class="text-right">
                    RP.2.000.000
                  </td>
                </tr>
                <tr>
                  <th width="50%">Sevices</th>
                  <td width="50%" class="text-right">
                    RP.1.0000/person
                  </td>
                </tr>
                <tr>
                  <th width="50%">Total</th>
                  <td width="50%" class="text-right">
                    RP.4.000.000
                  </td>
                </tr>
                <tr>
                  <th width="50%">Total (+Unique Code)</th>
                  <td width="50%" class="text-right">
                    <span class="text-blue">RP.4.000,</span>
                    <span class="text-orange">123</span>
                  </td>
                </tr>
              </table>
              <hr>
              <h2>Payment Intructions</h2>
              <p class="payment-intructions">
                Plase complete your payment before to continue the wonderfull trip
              </p>
              <div class="bank">
                <div class="bank-item pb-3">
                  <img src="/frondend/images/ic_bank.png" class="bank-image" alt="">
                  <div class="descripsion">
                    <h3>PT Travel Dewa</h3>
                    <p>
                      6842 4286 6733
                      <br>
                      Bank Central Asia
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="bank-item pb-3">
                  <img src="/frondend/images/ic_bank.png" class="bank-image" alt="">
                  <div class="descripsion">
                    <h3>PT Travel Dewa</h3>
                    <p>
                      6842 4286 6733
                      <br>
                      Bank Central Asia
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>

            </div>
            <div class="join-container">
              <a href="success.html" class="btn btn-block btn-join-now mt-3 py-2">
                I Have Made Payment
              </a>
            </div>
            <div class="text-center mt-3">
              <a href="" class="text-muted">
                Cencel Boking
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class=" section-footer mt-5 mb-4 border-top">
    <div class="container pt-5 pb-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-3">
              <h5>FEATURES</h5>
              <ui class="list-unstyled">
                <li><a href="">Reviews</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Social Media Kit</a></li>
                <li><a href="">Affiliate</a></li>
              </ui>
            </div>
            <div class="col-12 col-lg-3">
              <h5>ACCOUNT</h5>
              <ui class="list-unstyled">
                <li><a href="">Refund</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Reward</a></li>
              </ui>
            </div>
            <div class="col-12 col-lg-3">
              <h5>COMPANY</h5>
              <ui class="list-unstyled">
                <li><a href="">Carrer</a></li>
                <li><a href="">Help Center</a></li>
                <li><a href="">Media</a></li>
              </ui>
            </div>
            <div class="col-12 col-lg-3">
              <h5>GET CONNECTED</h5>
              <ui class="list-unstyled">
                <li><a href="">Jakarta Barat</a></li>
                <li><a href="">Indonesia</a></li>
                <li><a href="">0888-9999-7777</a></li>
                <li><a href="">suport@traveldewa.com</a></li>
              </ui>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row border-top justify-content-center align-items-center pt-4">
        <div class="col-auto text-gray-500 font-weight-light">
          2019 Copyright Dewa . All Rights Reserved . Made In jakarta
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="frondend/libraries/jquery/jquery.min.js"></script>
  <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
  <script src="frondend/libraries/retina/retina.min.js"></script>
  <script src="frondend/libraries/xZoom-master/dist/xzoom.min.js"></script>
  <script src="frondend/libraries/gijgo-master/dist/combined/js/gijgo.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomwidth: 500,
        title: false,
        tint: '#333',
        xoffset: 15
      });

      $('.datepicker').datepicker({
        uilibrary: 'bootstrap4',
        icons: {
          rightIcon: '<img src="/frondend/images/ic_doe.png" alt=""/>'
        }
      })
    });
  </script>
  <!-- <script type="text/javascript" src="frondend/dist/owl.carousel.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      autoplay: true,
      // margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script> -->
</body>

</html>