<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frondend/libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="frondend/libraries/xZoom-master/dist/xzoom.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="frondend/dist/assets/owl.carousel.css" type="text/css">
  <link rel="styleshee
  
  t" href="frondend/dist/assets/owl.theme.default.min.css" type="text/css"> -->
    <link rel="stylesheet" href="frondend/styles/main.css" />

    <title>Dewa Travel</title>
</head>

<body>
    <!-- awal Navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="#" class="navbar-brand">
                <img src="frondend/images/logo.png" alt="Logo Dewa" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a class="nav-link" href="#">Paket Travel</a>
                    </li>
                    <li class="nav-item mx-md-2 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servises
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- MX jarak itu kiri kanan -->
                    <li class="nav-item mx-md-2">
                        <a class="nav-link" href="#">Testimonia</a>
                    </li>
                    <!-- mobile button -->
                    <!-- tampil di SM yaitu layar kecil jika di layar gede MD Tidak di tampilkan -->
                    <!-- MY itu jatak atas sama bawah jika sm jaraknya 0, px itu jarak pading dari atas ke bawak -->
                    <form action="" class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>

                    <!-- desktop button -->
                    <form action="" class="form-inline my-2 my-lg-0 d-md-block d-none">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item">Paket Travel</li>
                                <li class="breadcrumb-item active">Details</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 pl-lg-0">
                        <div class="card card-details">
                            <h1>Goa Sunyaragi</h1>
                            <p>
                                CIrebon Kuta udang
                            </p>
                            <div class="gallery">
                                <div class="xzoom-container">
                                    <img src="frondend/images/details-1.jpg" class="xzoom" id="xzoom-default"
                                        xoriginal="frondend/images/details-1.jpg" alt="">
                                </div>
                                <div class="xzoom-thumbs">
                                    <a href="frondend/images/details-1.jpg">
                                        <img src="frondend/images/details-1.jpg" alt="" class="xzoom-gallery"
                                            width="120" xpreview="frondend/images/details-1.jpg">
                                    </a>
                                    <a href="frondend/images/details-1.jpg">
                                        <img src="frondend/images/details-1.jpg" alt="" class="xzoom-gallery"
                                            width="120" xpreview="frondend/images/details-1.jpg">
                                    </a>
                                    <a href="frondend/images/details-1.jpg">
                                        <img src="frondend/images/details-1.jpg" alt="" class="xzoom-gallery"
                                            width="120" xpreview="frondend/images/details-1.jpg">
                                    </a>
                                    <a href="frondend/images/details-1.jpg">
                                        <img src="frondend/images/details-1.jpg" alt="" class="xzoom-gallery"
                                            width="120" xpreview="frondend/images/details-1.jpg">
                                    </a>
                                    <a href="frondend/images/details-1.jpg">
                                        <img src="frondend/images/details-1.jpg" alt="" class="xzoom-gallery"
                                            width="120" xpreview="frondend/images/details-1.jpg">
                                    </a>
                                </div>
                            </div>
                            <h2>Tentang Wisata</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure expedita sunt
                                vero dolores
                                sapiente eum praesentium, saepe modi cum possimus eos ullam iste quis soluta officia
                                quia incidunt
                                totam?
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim magni ad, ipsa reiciendis
                                atque, nam
                                velit, voluptas asperiores modi excepturi in non laudantium aperiam est alias dolorum!
                                Possimus, aperiam
                                eum.
                            </p>
                            <div class="features row">
                                <div class="col-md-4">
                                    <div class="description">
                                        <img src="frondend/images/ic_event.png" class="features-image" alt="">
                                        <div class="description">
                                            <h2>Event</h2>
                                            <p>Tari Kecak</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <div class="description">
                                        <img src="frondend/images/ic_bahasa.png" class="features-image" alt="">
                                        <div class="description">
                                            <h2>laguage</h2>
                                            <p>Bahasa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <div class="description">
                                        <img src="frondend/images/ic_foods.png" class="features-image" alt="">
                                        <div class="description">
                                            <h2>Foods</h2>
                                            <p>Local Food</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Members Are Going</h2>
                            <div class="member my-2">
                                <img src="frondend/images/testi.png" class="member-image mr-1" alt="">
                                <img src="frondend/images/testi.png" class="member-image mr-1" alt="">
                                <img src="frondend/images/testi.png" class="member-image mr-1" alt="">
                                <img src="frondend/images/testi.png" class="member-image mr-1" alt="">
                                <img src="frondend/images/testi.png" class="member-image mr-1" alt="">
                            </div>
                            <hr>
                            <h2>Trip Informasion</h2>
                            <table class="trip-informations">
                                <tr>
                                    <th width="50%">Date of departure</th>
                                    <td width="50%" class="text-right">
                                        22-agustus-2020
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Date of departure</th>
                                    <td width="50%" class="text-right">
                                        22-agustus-2020
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Date of departure</th>
                                    <td width="50%" class="text-right">
                                        22-agustus-2020
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Date of departure</th>
                                    <td width="50%" class="text-right">
                                        22-agustus-2020
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Date of departure</th>
                                    <td width="50%" class="text-right">
                                        22-agustus-2020
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="join-container">
                            <a href="checkout.html" class="btn btn-block btn-join-now mt-3 py-2">
                                Join Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class=" section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ui class="list-unstyled">
                                <li><a href="">Reviews</a></li>
                                <li><a href="">Community</a></li>
                                <li><a href="">Social Media Kit</a></li>
                                <li><a href="">Affiliate</a></li>
                            </ui>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ui class="list-unstyled">
                                <li><a href="">Refund</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Reward</a></li>
                            </ui>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ui class="list-unstyled">
                                <li><a href="">Carrer</a></li>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Media</a></li>
                            </ui>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ui class="list-unstyled">
                                <li><a href="">Jakarta Barat</a></li>
                                <li><a href="">Indonesia</a></li>
                                <li><a href="">0888-9999-7777</a></li>
                                <li><a href="">suport@traveldewa.com</a></li>
                            </ui>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2019 Copyright Dewa . All Rights Reserved . Made In jakarta
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="frondend/libraries/jquery/jquery.min.js"></script>
    <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frondend/libraries/retina/retina.min.js"></script>
    <script src="frondend/libraries/xZoom-master/dist/xzoom.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomwidth: 500,
                title: false,
                tint: '#333',
                xoffset: 15
            });
        });

    </script>
    <!-- <script type="text/javascript" src="frondend/dist/owl.carousel.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      autoplay: true,
      // margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script> -->
</body>

</html>
