<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="tree.enable(northAmerica, false)" class="gj-button-md">Enable North America</button>
 <button onclick="tree.disable(northAmerica, false)" class="gj-button-md">Disable North America</button>
 <br/><br/>
 <div id="tree" data-source="/Locations/Get"></div>
 <script>
     var tree, northAmerica;
     tree = $('#tree').tree({
         primaryKey: 'ID',
         dataBound: function () {
             northAmerica = tree.getNodeByText('North America');
         }
     });
     tree.on('disable', function (e, node) {
         alert(node.text() + ' is disabled.');
     });
 </script>
</body>
</html>