<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button id="btnShowSelection" class="gj-button-md">Show Selections</button>
 <br/>
 <div id="tree" data-source="/Locations/Get"></div>
 <script>
     var tree = $('#tree').tree({
         selectionType: 'multiple'
     });
     $('#btnShowSelection').on('click', function () {
         var selections = tree.getSelections();
         selections && selections.length && alert(selections.join());
     });
 </script>
</body>
</html>